<!DOCTYPE html>
<html>
<head>
    <title>Multilabel Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        button, input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
        }
        input[type="file"] {
            display: none;
        }
        label {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detección de Objetos (Rayos X) Utilizando YOLO</h1>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="imagen">Elegir archivo</label>
            <input type="file" id="imagen" name="imagen">
            <button type="submit">Detectar objetos</button>
        </form>

        {% if resultado %}
            <h2>Resultado de la Detección</h2>
            <img src="data:image/png;base64,{{ resultado.imagen }}" alt="Resultado de la detección">
        {% endif %}
    </div>
</body>
</html>
